<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math"
    android:paddingBottom="@dimen/vertical_act_margin"
    android:paddingLeft="@dimen/horizontal_act_margin"

    android:paddingRight="@dimen/horizontal_act_margin"
    android:paddingTop="@dimen/vertical_act_margin"
    tools:context="com.emperia.isurup.mastermath.MainMenu">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"

        android:text="master math"
        android:textColor="#CED7DA"
        android:textSize="45dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnExit"

        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/btnContinue"
        android:layout_alignRight="@+id/btnContinue"
        android:layout_below="@+id/btnContinue"

        android:layout_marginTop="48dp"
        android:alpha="0.85"
        android:background="#F90404"
        android:text="Exit"
        android:textColor="#000000"

        android:textSize="25dp" />


    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView2"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:alpha="0.85"

        android:background="#2AF61D"

        android:text="New Game"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/btnNewGame"
        android:layout_alignStart="@+id/btnNewGame"
        android:layout_below="@+id/btnNewGame"
        android:layout_marginTop="26dp"
        android:alpha="0.85"
        android:background="#B11DF6"

        android:text="Continue"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnAbout"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/btnExit"
        android:layout_alignLeft="@+id/btnContinue"
        android:layout_alignStart="@+id/btnContinue"
        android:layout_alignTop="@+id/btnExit"
        android:alpha="0.85"
        android:background="#00BCD4"

        android:text="About"
        android:textColor="#000000"
        android:textSize="25dp" />


</RelativeLayout>
